{
    "filter": [{ "field": "Field", "type": "notBasic", "modify": false }],
    "setDict": "None",
    "lastSortedDict": "None",
    "dictStyle": "Rank",
    "tags": {
        "known": "fmKnown",
        "sorted": "fmSorted",
        "tracked": "fmTracked"
    },
    "general": {
        "onSync": { "text": "Run with sync", "value": false },
        "ignoreSusLeech": { "text": "Ignore suspened leeches", "value": false },
        "refresh": {
            "text": "Schedule refresh on next recalculation",
            "value": false
        }
    }
}
